.bg-soledark {
    background-color: #191c24;
}
.text-solesans{ 
    color: #a6becd !important;
 }
 .text-soleshead{ 
    color: #a9e2ff !important;
 }
.screen-img {
    height: 20vh;
    box-shadow: 0 15px 75px 20px rgb(51, 61, 64);
}

.seat{
    position: relative;
    border-radius: 8px;
    background: linear-gradient(to top,#c5c5c5,#c5c5c5,#c5c5c5,#c5c5c5,#c5c5c5,#eee,#fff);
    cursor: pointer;
    transition: all .2s ease-in-out;
    margin: -30px 0px 8px;
    display: inline-block;
}
.seat-clicked{
    background: rgb(40, 169, 192);
}
.seat:hover{
    /* transition: all .2s ease-in-out; */
    /* margin-bottom: 10px; */
    bottom: 10px;
    /* background: rgb(52, 69, 71); */
    background: rgb(40, 169, 192);

    animation: seat-hover.2s ease-in-out;
}
@keyframes seat-hover {
    from{
        bottom: 0;
    }
    to{
    background: rgb(40, 169, 192);
        bottom:10px;
    }
}

.next-btn{
    position: fixed;
    right: 40px;
    top: 30px;
    /* font-size: 40px; */
}